<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      List
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="cloudclick()">
        <ion-icon slot="icon-only" name="cloud"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">List</ion-title>
    </ion-toolbar>
  </ion-header>

  <div>
    <ion-list>
      <ion-item-sliding *ngFor = "let resep of allResep">
        <ion-item (click) = "klikitem(resep.idresep)">
          <ion-avatar slot="start">
            <ion-img src={{isiImg[resep.imgresep]}}></ion-img>
          </ion-avatar>
          <ion-label>
            <h2>{{resep.namaresep}}</h2>
            {{resep.deskripsi}}
          </ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="danger" (click)="delete(resep.idresep)">
            <ion-icon slot="icon-only" name="trash"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>

    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
      <ion-fab-button [routerLink]="'/tambahresep'">
        <ion-icon name="add"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </div>
</ion-content>
