<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Data Firebase</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="addclick()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-list>
  <ion-item-sliding *ngFor = "let resep of (resepcloud | async)">
    <ion-item>
      <ion-avatar slot="start">
        <ion-img src={{isiImg[resep.imgresep]}}></ion-img>
      </ion-avatar>
      <ion-label>
        <h2>{{resep.namaresep}}</h2>
        <p>{{resep.deskripsi}}</p>
      </ion-label>
    </ion-item>
    <ion-item-options side="end">
      <ion-item-option (click)="update(resep.idresep); $event.stopPropagation();">
        <ion-icon slot="icon-only" name="pencil"></ion-icon>
      </ion-item-option>
      <ion-item-option color="danger" (click)="delete(resep.idresep); $event.stopPropagation();">
        <ion-icon slot="icon-only" name="trash"></ion-icon>
      </ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
</ion-list>
</ion-content>